[mongodb]
mongodb.blackranger.xyz

[catalogue]
catalogue.blackranger.xyz

[web]
blackranger.xyz

[redis]
redis.blackranger.xyz

[user]
user.blackranger.xyz

[cart]
cart.blackranger.xyz

[mysql]
mysql.blackranger.xyz

[shipping]
shipping.blackranger.xyz

[payments]
payments.blackranger.xyz

[rabbitmq]
rabbitmq.blackranger.xyz